#

pluginName = ToUsePropagator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Task_type = Task
_UI_Dependence_type = Dependence
_UI_TaskItem_type = Task Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_Tasks_feature = Tasks
_UI_Project_Dependences_feature = Dependences
_UI_Project_NofRes_feature = Nof Res
_UI_Project_Start_feature = Start
_UI_Project_End_feature = End
_UI_Project_ProjectName_feature = Project Name
_UI_Task_Start_feature = Start
_UI_Task_End_feature = End
_UI_Task_Hours_feature = Hours
_UI_Task_HoursItems_feature = Hours Items
_UI_Task_HoursVar_feature = Hours Var
_UI_Task_HoursVarPerRes_feature = Hours Var Per Res
_UI_Task_DependencesAfter_feature = Dependences After
_UI_Task_DependencesBefore_feature = Dependences Before
_UI_Task_TaskName_feature = Task Name
_UI_Task_Items_feature = Items
_UI_Task_Project_feature = Project
_UI_Dependence_TaskBefore_feature = Task Before
_UI_Dependence_TaskAfter_feature = Task After
_UI_Dependence_Hours_feature = Hours
_UI_Dependence_Project_feature = Project
_UI_TaskItem_Name_feature = Name
_UI_TaskItem_Hours_feature = Hours
_UI_Unknown_feature = Unspecified

_UI_ObjectWithPropagatorFunctionAdapter_type = Object With Propagator Function Adapter
_UI_Resource_type = Resource
_UI_ResourceCandidate_type = Resource Candidate
_UI_Project_Resources_feature = Resources
_UI_Task_resourcecandidate_feature = Resourcecandidate
_UI_Dependence_Notes_feature = Notes
_UI_Resource_Start_feature = Start
_UI_Resource_End_feature = End
_UI_Resource_project_feature = Project
_UI_Resource_ResourceName_feature = Resource Name
_UI_ResourceCandidate_resource_feature = Resource
_UI_ResourceCandidate_Match_feature = Match
_UI__20DerivedPropertyCategory = 20 Derived
_UI__10ResourcePropertyCategory = 10 Resource
_UI__10TaskPropertyCategory = 10 Task
_UI__10DependencePropertyCategory = 10 Dependence
_UI__10ProjectPropertyCategory = 10 Project
_UI__10ItemPropertyCategory = 10 Item
_UI_Dependence_Description_feature = Description
_UI_ScopeProject_type = Scope Project
_UI_LayerTaskHoursItem_type = Layer Task Hours Item
_UI_LayerTaskHoursVar_type = Layer Task Hours Var
_UI_LayerTaskHours_type = Layer Task Hours
_UI_LayerTaskTimes_type = Layer Task Times
_UI_CalcTaskHoursItem_type = Calc Task HoursItem
_UI_CalcTaskHoursVar_type = Calc Task HoursVar
_UI_CalcTaskHours_type = Calc Task Hours
_UI_CalcTaskStart_type = Calc Task Start
_UI_CalcTaskEnd_type = Calc Task End
_UI_Project_ScopeProject_feature = Scope Project
_UI_Project_LayerTaskTimes_feature = Layer Task Times
_UI_Project_LayerTaskHours_feature = Layer Task Hours
_UI_Project_LayerTaskHoursItem_feature = Layer Task Hours Item
_UI_Project_LayerTaskHoursVar_feature = Layer Task Hours Var
_UI_Task_CalcTaskStart_feature = Calc Task Start
_UI_Task_CalcTaskEnd_feature = Calc Task End
_UI_Task_CalcTaskHours_feature = Calc Task Hours
_UI_Task_CalcTaskHoursVar_feature = Calc Task Hours Var
_UI_Task_CalcTaskHoursitem_feature = Calc Task Hoursitem
_UI_ScopeProject_Project_feature = Project
_UI_LayerTaskHoursItem_Project_feature = Project
_UI_LayerTaskHoursItem_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskHoursVar_Project_feature = Project
_UI_LayerTaskHoursVar_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskHours_Project_feature = Project
_UI_LayerTaskHours_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskHours_AntecedentLayerTaskHoursItem_feature = Antecedent Layer Task Hours Item
_UI_LayerTaskHours_AntecedentLayerTaskHoursVar_feature = Antecedent Layer Task Hours Var
_UI_LayerTaskTimes_Project_feature = Project
_UI_LayerTaskTimes_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskTimes_AntecedentLayerTaskHours_feature = Antecedent Layer Task Hours
_UI_CalcTaskHoursItem_Task_feature = Task
_UI_CalcTaskHoursItem_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskHoursVar_Task_feature = Task
_UI_CalcTaskHoursVar_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskHours_Task_feature = Task
_UI_CalcTaskHours_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskStart_Task_feature = Task
_UI_CalcTaskStart_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskEnd_Task_feature = Task
_UI_CalcTaskEnd_ConcreteParent_feature = Concrete Parent
_UI_CalcProjectEnd_type = Calc Project End
_UI_Project_CalcProjectEnd_feature = Calc Project End
_UI_Task_CalcTaskHoursItem_feature = Calc Task Hours Item
_UI_CalcProjectEnd_ConcreteParent_feature = Concrete Parent
_UI_CalcProjectEnd_Project_feature = Project
_UI_CalcProjectEnd_AntecedentLayerTaskTimes_feature = Antecedent Layer Task Times
_UI_Domain_type = Domain
_UI_Domain_Projects_feature = Projects
_UI_TaskItem_Description_feature = Description
_UI_ToUsePropagatorFunction_type = To Use Propagator Function
_UI_ToUsePropagatorFunction_Calculated_feature = Calculated
_UI_Project_AutomaticRefresh_feature = Automatic Refresh
_UI__20StatePropertyCategory = 20 State
_UI_LayerTaskResources_type = Layer Task Resources
_UI_CalcTaskResources_type = Task Resources
_UI_Project_LayerTaskResources_feature = Layer Task Resources
_UI_Task_CalcTaskResources_feature = Calc Task Resources
_UI_LayerTaskResources_Project_feature = Project
_UI_LayerTaskResources_AntecedentLayerTaskTimes_feature = Antecedent Layer Task Times
_UI_LayerTaskResources_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskResources_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskResources_Task_feature = Task
_UI_Resource_Project_feature = Project
_UI_ResourceCandidate_Resource_feature = Resource
_UI_Task_ResourceCandidate_feature = Resource Candidate
_UI_ResourceCandidate_Task_feature = Task
_UI_Task_ResourceCandidates_feature = Resource Candidates
_UI_ToUsePropagatorFunctionTask_type = Function Task
_UI_ToUsePropagatorFunctionProject_type = Function Project
_UI_ToUsePropagatorFunctionTask_Task_feature = Task
_UI_ToUsePropagatorFunctionProject_Project_feature = Project
_UI__50ToUsePropagatorPropertyCategory = 50 ToUsePropagator
_UI_TaskWithOverhead_type = Task With Overhead
_UI_TaskWithOverhead_HoursOvereadh_feature = Hours Overeadh
_UI_TaskWithOverhead_HoursOverhead_feature = Hours Overhead
_UI_CalcTaskWithOverheadHoursVar_type = Calc Task With Overhead Hours Var
