<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.emf/src" modelPluginID="com.misc.touse.moplaf.emf"
    modelName="ToUseEMF" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseEMF.ecore</foreignModel>
  <genPackages prefix="ToUseEMF" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUseEMF.ecore#/">
    <genClasses ecoreClass="ToUseEMF.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseEMF.ecore#//Domain/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseEMF.ecore#//Domain/Folders"/>
    </genClasses>
    <genClasses ecoreClass="ToUseEMF.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseEMF.ecore#//Document/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseEMF.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseEMF.ecore#//Folder/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseEMF.ecore#//Folder/Documents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseEMF.ecore#//Folder/SubFolders"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
