Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.gis.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.gistouse,
 com.misc.touse.moplaf.gistouse.impl,
 com.misc.touse.moplaf.gistouse.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.gis.emf;visibility:=reexport,
 com.misc.common.moplaf.gis.google.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
