<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.propagator2.emf.calc/src"
    modelPluginID="com.misc.touse.moplaf.propagator2.emf.calc" modelName="ToUsePropagatorCalc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.touse.moplaf.propagator2.emf/model/ToUsePropagator.genmodel#//tousepropagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUsePropagatorCalc.ecore</foreignModel>
  <genPackages prefix="ToUsePropagatorCalc" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUsePropagatorCalc.ecore#/">
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//ScopeProject" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//LayerTaskHoursItem" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskHoursItem/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//LayerTaskHoursVar" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskHoursVar/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//LayerTaskHours" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskHours/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskHours/AntecedentLayerTaskHoursItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskHours/AntecedentLayerTaskHoursVar"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//LayerTaskTimes" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskTimes/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskTimes/AntecedentLayerTaskHours"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//LayerTaskResources" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskResources/AntecedentLayerTaskTimes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//LayerTaskResources/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcProjectEnd" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcProjectEnd/ConcreteParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcProjectEnd/AntecedentLayerTaskTimes"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskHoursItem" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcTaskHoursItem/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskHoursVar" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcTaskHoursVar/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskWithOverheadHoursVar"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskHours" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcTaskHours/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskStart" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcTaskStart/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskEnd" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcTaskEnd/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagatorCalc.ecore#//CalcTaskResources" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagatorCalc.ecore#//CalcTaskResources/ConcreteParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
