#

pluginName = ToUsePropagatorCalc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ScopeProject_type = Scope Project
_UI_LayerTaskHoursItem_type = Layer Task Hours Item
_UI_LayerTaskHoursVar_type = Layer Task Hours Var
_UI_LayerTaskHours_type = Layer Task Hours
_UI_LayerTaskTimes_type = Layer Task Times
_UI_CalcProjectEnd_type = Calc Project End
_UI_LayerTaskResources_type = Layer Task Resources
_UI_CalcTaskHoursItem_type = Calc Task Hours Item
_UI_CalcTaskHoursVar_type = Calc Task Hours Var
_UI_CalcTaskHours_type = Calc Task Hours
_UI_CalcTaskStart_type = Calc Task Start
_UI_CalcTaskEnd_type = Calc Task End
_UI_CalcTaskResources_type = Calc Task Resources
_UI_ToUsePropagatorFunction_type = To Use Propagator Function
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ScopeProject_Project_feature = Project
_UI_LayerTaskHoursItem_Project_feature = Project
_UI_LayerTaskHoursItem_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskHoursVar_Project_feature = Project
_UI_LayerTaskHoursVar_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskHours_Project_feature = Project
_UI_LayerTaskHours_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskHours_AntecedentLayerTaskHoursItem_feature = Antecedent Layer Task Hours Item
_UI_LayerTaskHours_AntecedentLayerTaskHoursVar_feature = Antecedent Layer Task Hours Var
_UI_LayerTaskTimes_Project_feature = Project
_UI_LayerTaskTimes_ConcreteParent_feature = Concrete Parent
_UI_LayerTaskTimes_AntecedentLayerTaskHours_feature = Antecedent Layer Task Hours
_UI_CalcProjectEnd_ConcreteParent_feature = Concrete Parent
_UI_CalcProjectEnd_Project_feature = Project
_UI_CalcProjectEnd_AntecedentLayerTaskTimes_feature = Antecedent Layer Task Times
_UI_LayerTaskResources_Project_feature = Project
_UI_LayerTaskResources_AntecedentLayerTaskTimes_feature = Antecedent Layer Task Times
_UI_LayerTaskResources_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskHoursItem_Task_feature = Task
_UI_CalcTaskHoursItem_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskHoursVar_Task_feature = Task
_UI_CalcTaskHoursVar_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskHours_Task_feature = Task
_UI_CalcTaskHours_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskStart_Task_feature = Task
_UI_CalcTaskStart_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskEnd_Task_feature = Task
_UI_CalcTaskEnd_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskResources_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskResources_Task_feature = Task
_UI_ToUsePropagatorFunction_Calculated_feature = Calculated
_UI_Unknown_feature = Unspecified

