<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.report.emf.ToUseReport/src"
    modelPluginID="com.misc.touse.moplaf.report.emf.ToUseReport" modelName="ToUseReport"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../com.misc.common.moplaf.report.emf/model/Report.genmodel#//report"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseReport.ecore</foreignModel>
  <genPackages prefix="ToUseReport" basePackage="com.misc.touse.moplaf.report" disposableProviderFactory="true"
      ecorePackage="ToUseReport.ecore#/">
    <genClasses ecoreClass="ToUseReport.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseReport.ecore#//Domain/Folders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//Domain/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseReport.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseReport.ecore#//Folder/As"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseReport.ecore#//Folder/SubFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseReport.ecore#//Folder/reporta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//Folder/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseReport.ecore#//A">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseReport.ecore#//A/Bs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//A/Code"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//A/Fragment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//A/SomeDateTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//A/SomeReal"/>
    </genClasses>
    <genClasses ecoreClass="ToUseReport.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//B/Code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseReport.ecore#//B/SomeString"/>
    </genClasses>
    <genClasses ecoreClass="ToUseReport.ecore#//ReportA" labelFeature="../../com.misc.common.moplaf.report.emf/model/Report.genmodel#//report/ReportAbstract/Description">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseReport.ecore#//ReportA/Context"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
