<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.dbsynch.emf/src" modelPluginID="com.misc.touse.moplaf.dbsynch.emf"
    modelName="Tousedbsynch" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.dbsynch.emf/model/dbsynch.genmodel#//dbsynch ../../com.misc.common.moplaf.dbsynch.derby.emf/model/dbsynchderby.genmodel#//dbsynchderby ../../com.misc.common.moplaf.dbsynch.mysql.emf/model/dbsynchmysql.genmodel#//dbsynchmysql"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tousedbsynch.ecore</foreignModel>
  <genPackages prefix="ToUseDbSynch" basePackage="com.misc.touse.moplaf.dbsynch" disposableProviderFactory="true"
      ecorePackage="tousedbsynch.ecore#/">
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousedbsynch.ecore#//FPD/SortingPlansSet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPDGroupSortingPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDGroupSortingPlan/FromDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDGroupSortingPlan/ToDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousedbsynch.ecore#//FPDGroupSortingPlan/SortingPlansTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousedbsynch.ecore#//FPDGroupSortingPlan/SortingPlanInputsTable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPDSortingPlans">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousedbsynch.ecore#//FPDSortingPlans/SortingPlans"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPDSortingPlanInputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousedbsynch.ecore#//FPDSortingPlanInputs/SortingPlanInputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPDSortingPlan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDSortingPlan/SortingPlanID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDSortingPlan/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDSortingPlan/ValidFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDSortingPlan/ValidTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPDSortingPlanInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDSortingPlanInput/ProductID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousedbsynch.ecore#//FPDSortingPlanInput/SortingPlanID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tousedbsynch.ecore#//FPDMySql">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousedbsynch.ecore#//FPDMySql/SortingPlansSet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
