<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.misc.touse.moplaf.replica.emf/src" creationIcons="false"
    editDirectory="/com.misc.touse.moplaf.replica.emf.edit/src" editorDirectory="/com.misc.touse.moplaf.replica.emf.editor/src"
    modelPluginID="com.misc.touse.moplaf.replica.emf" modelName="Tousereplica" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.replica.emf/model/replica.genmodel#//replica"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tousereplica.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ToUseReplica" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="tousereplica.ecore#/">
    <genClasses ecoreClass="tousereplica.ecore#//TimeLineAbstract" labelFeature="#//tousereplica/TimeLineAbstract/Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousereplica.ecore#//TimeLineAbstract/Description"/>
    </genClasses>
    <genClasses ecoreClass="tousereplica.ecore#//TimeLine" labelFeature="#//tousereplica/TimeLineAbstract/Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLine/Buckets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousereplica.ecore#//TimeLine/Code"/>
    </genClasses>
    <genClasses ecoreClass="tousereplica.ecore#//TimeLineBucket" labelFeature="#//tousereplica/TimeLineAbstract/Description">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineBucket/TimeLine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineBucket/PreviousBucket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineBucket/NextBucket"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tousereplica.ecore#//TimeLineBucket/BucketNr"/>
    </genClasses>
    <genClasses ecoreClass="tousereplica.ecore#//RTimeLineAbstract"/>
    <genClasses ecoreClass="tousereplica.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousereplica.ecore#//Domain/TimeLines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousereplica.ecore#//Domain/TimeLineReplicas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousereplica.ecore#//Domain/TimeLineReplica2s"/>
    </genClasses>
    <genClasses ecoreClass="tousereplica.ecore#//RTimeLine"/>
    <genClasses ecoreClass="tousereplica.ecore#//RTimeLineBucket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//RTimeLineBucket/NextBucket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//RTimeLineBucket/PreviousBucket"/>
    </genClasses>
    <genClasses ecoreClass="tousereplica.ecore#//TimeLineReplicator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineReplicator/TimeLine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineReplicator/Buckets"/>
    </genClasses>
    <genClasses ecoreClass="tousereplica.ecore#//TimeLineReplicatorBucket">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineReplicatorBucket/Next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineReplicatorBucket/Previous"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineReplicatorBucket/Bucket"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tousereplica.ecore#//TimeLineReplicatorBucket/TimeLine"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tousereplica.ecore#//TimeLineReplicatorBucket/Description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
