Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.propagator2.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.tousepropagator2,
 com.misc.touse.moplaf.tousepropagator2.impl,
 com.misc.touse.moplaf.tousepropagator2.util,
 com.misc.touse.moplaf.tousepropagator2calc,
 com.misc.touse.moplaf.tousepropagator2calc.impl,
 com.misc.touse.moplaf.tousepropagator2calc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.propagator2;bundle-version="1.0.0";visibility:=reexport,
 com.misc.common.moplaf.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
