#

pluginName = com.misc.touse.moplaf.gridview.emf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Document_type = Document
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_Documents_feature = Documents
_UI_Unknown_feature = Unspecified

_UI_Sheet_type = Sheet
_UI_Column_type = Column
_UI_Row_type = Row
_UI_Cell_type = Cell
_UI_Document_Name_feature = Name
_UI_Document_Author_feature = Author
_UI_Document_Sheets_feature = Sheets
_UI_Sheet_Name_feature = Name
_UI_Sheet_Columns_feature = Columns
_UI_Sheet_Rows_feature = Rows
_UI_Column_Index_feature = Index
_UI_Column_Cells_feature = Cells
_UI_Row_Index_feature = Index
_UI_Row_Cells_feature = Cells
_UI_Cell_Value_feature = Value
