Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.gridview.emf;singleton:=true
Automatic-Module-Name: com.misc.touse.moplaf.gridview.emf
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.gridview.tousegridview,
 com.misc.touse.moplaf.gridview.tousegridview.impl,
 com.misc.touse.moplaf.gridview.tousegridview.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.misc.common.moplaf.gridview.emf.edit
