<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.timeline.emf/src" modelPluginID="com.misc.touse.moplaf.timeline.emf"
    modelName="ToUseTimeLine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.timeline.emf/model/timeline.genmodel#//time ../../com.misc.common.moplaf.propagator/model/propagator.genmodel#//propagator"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseTimeLine.ecore</foreignModel>
  <genPackages prefix="Tousetimeline" basePackage="com.misc.touse.moplaf.timeline"
      disposableProviderFactory="true" ecorePackage="ToUseTimeLine.ecore#/">
    <genClasses ecoreClass="ToUseTimeLine.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//Domain/TimeLineMerges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//Domain/Distribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//Domain/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//Domain/Timelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//Domain/ObjectsWithTimeLine"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="ToUseTimeLine.ecore#//DomainDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//DomainDistribution/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//DomainDistribution/Color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//DomainDistribution/Functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//DomainDistribution/Possibles"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionMinimum">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionMinimum/minimum"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionInterval/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionInterval/to"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//FunctionInterval/Distribution"/>
      <genOperations ecoreOperation="ToUseTimeLine.ecore#//FunctionInterval/refresh"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionCumulated">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionCumulated/cumulated"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionAverage">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionAverage/average"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionPossible">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionPossible/limitMoment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionPossible/limitDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionPossible/limitAmount"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//FunctionPossible/Distribution"/>
      <genOperations ecoreOperation="ToUseTimeLine.ecore#//FunctionPossible/refresh"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionEarliestBelow">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionEarliestBelow/earliestBelow"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//FunctionEarliestOutput">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeLine.ecore#//FunctionEarliestOutput/earliestOutput"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeLine.ecore#//ConcreteObjectWithTimeLine">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference ToUseTimeLine.ecore#//ConcreteObjectWithTimeLine/ConcreteBuckets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
