<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.solver.lp.emf/src" modelPluginID="com.misc.touse.moplaf.solver.lp.emf"
    modelName="ToUseSolverLp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseSolverLp.ecore</foreignModel>
  <genPackages prefix="ToUseSolverLp" basePackage="com.misc.touse.moplaf.solver" disposableProviderFactory="true"
      ecorePackage="ToUseSolverLp.ecore#/">
    <genClasses ecoreClass="ToUseSolverLp.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//Folder/SubFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//Folder/Generators"/>
    </genClasses>
    <genClasses ecoreClass="ToUseSolverLp.ecore#//ToUseGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//ToUseGenerator/RootTuples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//ToUseGenerator/Solvers"/>
    </genClasses>
    <genClasses ecoreClass="ToUseSolverLp.ecore#//ToUseTuple">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//ToUseTuple/ChildTuples"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//ToUseTuple/ToUseVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseSolverLp.ecore#//ToUseTuple/ToUseCons"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
