Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.timeline.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.timeline.tousetimeline.provider.ToUseTimeLineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.timeline.tousetimeline.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.propagator;visibility:=reexport,
 com.misc.common.moplaf.propagator.edit;visibility:=reexport,
 com.misc.common.moplaf.time.continuous.emf;visibility:=reexport,
 com.misc.common.moplaf.time.continuous.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.time.discrete.emf;visibility:=reexport,
 com.misc.common.moplaf.time.discrete.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 com.misc.common.moplaf.emf.edit;bundle-version="1.0.0",
 com.misc.common.moplaf.emf;bundle-version="1.0.0",
 com.misc.common.moplaf.timeview;bundle-version="1.0.0",
 com.misc.touse.moplaf.timeline.emf;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
