#

pluginName = Tousedatasetload Editor
providerName = www.example.org

_UI_TousedatasetloadEditor_menu = &Tousedatasetload Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_TousedatasetloadModelWizard_label = Tousedatasetload Model
_UI_TousedatasetloadModelWizard_description = Create a new Tousedatasetload model

_UI_TousedatasetloadEditor_label = Tousedatasetload Model Editor

_UI_TousedatasetloadEditorFilenameDefaultBase = My
_UI_TousedatasetloadEditorFilenameExtensions = tousedatasetload

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_TousemariadbEditor_menu = &Tousemariadb Editor
_UI_DatasetLoadMariaDbEditor_menu = &DatasetLoadMariaDb Editor
_UI_TousemariadbModelWizard_label = Tousemariadb Model
_UI_TousemariadbModelWizard_description = Create a new Tousemariadb model
_UI_TousemariadbEditor_label = Tousemariadb Model Editor
_UI_TousemariadbEditorFilenameDefaultBase = My
_UI_TousemariadbEditorFilenameExtensions = tousemariadb
_UI_DatasetLoadMariaDbModelWizard_label = DatasetLoadMariaDb Model
_UI_DatasetLoadMariaDbModelWizard_description = Create a new DatasetLoadMariaDb model
_UI_DatasetLoadMariaDbEditor_label = DatasetLoadMariaDb Model Editor
_UI_DatasetLoadMariaDbEditorFilenameDefaultBase = My
_UI_DatasetLoadMariaDbEditorFilenameExtensions = datasetloadmariadb
