<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.scheduler.emf/src" modelPluginID="com.misc.touse.moplaf.scheduler.emf"
    modelName="ToUseScheduler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" language="" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.scheduler.emf/model/scheduler.genmodel#//scheduler ../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseScheduler.ecore</foreignModel>
  <genPackages prefix="ToUseScheduler" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUseScheduler.ecore#/">
    <genClasses ecoreClass="ToUseScheduler.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Schedulers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Shipments"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//Vehicle">
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Vehicle/Name"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Vehicle/HomeLocationX"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Vehicle/HomeLocationY"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Vehicle/MaxVolumeLoaded"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//Shipment">
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/Name"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/LoadLocationX"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/LoadLocationY"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/UnloadLocationX"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/UnloadLocationY"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/Volume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/PlannedBenefit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseScheduler">
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduler/SelectedVehicles"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduler/SelectedShipments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduler/Actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseSchedule">
      <genOperations ecoreOperation="ToUseScheduler.ecore#//ToUseSchedule/enable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseScore" labelFeature="../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch/Score/Description">
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScore/TotalDistance"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScore/VolumeOverload"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScore/PlannedBenefit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseScheduleResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduleResource/Vehicle"/>
      <genFeatures createChild="false" propertyCategory="23 ToUseScheduler Location"
          propertyDescription="" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleResource/DistanceFromLast"/>
      <genFeatures createChild="false" propertyCategory="23 ToUseScheduler Location"
          propertyDescription="" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleResource/TotalDistance"/>
      <genFeatures createChild="false" propertyCategory="26 ToUseScheduler Volume"
          propertyDescription="" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleResource/VolumeOverload"/>
      <genFeatures createChild="false" propertyCategory="20 Schedule" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleResource/PlannedBenefit"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseScheduleTask">
      <genFeatures property="None" notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduleTask/Shipment"/>
      <genFeatures createChild="false" propertyCategory="23 ToUseScheduler Location"
          propertyDescription="" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/Distance"/>
      <genFeatures createChild="false" propertyCategory="23 ToUseScheduler Location"
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/DistanceFromPrevious"/>
      <genFeatures createChild="false" propertyCategory="26 ToUseScheduler Volume"
          propertyDescription="" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/StartVolumeLoaded"/>
      <genFeatures createChild="false" propertyCategory="26 ToUseScheduler Volume"
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/EndVolumeLoaded"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="23 ToUseScheduler Location"
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/locationX"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="23 ToUseScheduler Location"
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/locationY"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="26 ToUseScheduler Volume"
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/LoadFactor"/>
      <genFeatures createChild="false" propertyCategory="26 ToUseScheduler Volume"
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/VolumeOverload"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseLoadShipment">
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseLoadShipment/ShipmentLoaded"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseLoadShipment/UnloadShipment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseUnloadShipment">
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseUnloadShipment/ShipmentUnloaded"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseUnloadShipment/LoadShipment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseActionLoadUnload">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseActionLoadUnload/LoadTask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseScheduleLoadUnload"/>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ToUseUnscheduleLoadUnload"/>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcScheduler"/>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcSchedule">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcSchedule/Schedule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResource">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResource/Resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTask">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTask/Task"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ScopeScheduleScore"/>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//LayerScheduleDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//LayerScheduleDistance/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTaskDistanceFromPrevious">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTaskDistanceFromPrevious/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTaskDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTaskDistance/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResourceDistanceFromLast">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResourceDistanceFromLast/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResourceDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResourceDistance/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//LayerScheduleVolumeLoaded">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//LayerScheduleVolumeLoaded/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTaskStartVolumeLoaded">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTaskStartVolumeLoaded/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTaskEndVolumeLoaded">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTaskEndVolumeLoaded/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResourceVolumeOverload">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResourceVolumeOverload/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//LayerSchedulePlannedBenefit">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//LayerSchedulePlannedBenefit/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResourcePlannedBenefit">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResourcePlannedBenefit/ConcreteParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
