<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.scheduler.emf/src" modelPluginID="com.misc.touse.moplaf.scheduler.emf"
    modelName="ToUseScheduler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.scheduler.emf/model/scheduler.genmodel#//scheduler"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseScheduler.ecore</foreignModel>
  <genPackages prefix="ToUseScheduler" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUseScheduler.ecore#/">
    <genClasses ecoreClass="ToUseScheduler.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Schedulers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Tasks"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseScheduler"/>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseTask/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseResource/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseSolutionTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSolutionTask/ToUseTask"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSolutionTask/Distance"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSolutionTask/Time"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseSolutionResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSolutionResource/ToUseResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSolutionResource/TotalDistance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSolutionResource/EndTime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
