<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.scheduler.emf/src" modelPluginID="com.misc.touse.moplaf.scheduler.emf"
    modelName="ToUseScheduler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    providerRootExtendsClass="" language="" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.scheduler.emf/model/scheduler.genmodel#//scheduler ../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseScheduler.ecore</foreignModel>
  <genPackages prefix="ToUseScheduler" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUseScheduler.ecore#/">
    <genClasses ecoreClass="ToUseScheduler.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Schedulers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Vehicles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//Domain/Shipments"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//Vehicle">
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Vehicle/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//Shipment">
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//Shipment/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseScheduler">
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduler/SelectedVehicles"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduler/SelectedShipments"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseSchedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseSchedule/Actions"/>
      <genOperations ecoreOperation="ToUseScheduler.ecore#//ToUseSchedule/enable"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseScore">
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScore/TotalDistance"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseScheduleResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduleResource/Vehicle"/>
      <genFeatures createChild="false" propertyCategory="40 ToUseSchedule" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleResource/TotalDistance"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseScheduleTask">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduleTask/Shipment"/>
      <genFeatures createChild="false" propertyCategory="20 ToUseScheduler" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUseScheduler.ecore#//ToUseScheduleTask/Distance"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseLoadShipment">
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseLoadShipment/ShipmentLoaded"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseLoadShipment/UnloadShipment"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseUnloadShipment">
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseUnloadShipment/ShipmentUnloaded"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 ToUseScheduler"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseUnloadShipment/LoadShipment"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseScheduleLoadUnload">
      <genFeatures notify="false" createChild="false" propertyCategory="20 Action ToUse"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//ToUseScheduleLoadUnload/LoadTask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcScheduler"/>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcSchedule">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcSchedule/Schedule"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResource">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResource/Resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTask">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTask/Task"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//ScopeScheduleScore"/>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//LayerScheduleDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//LayerScheduleDistance/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcTaskDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcTaskDistance/ConcreteParent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUseScheduler.ecore#//CalcResourceDistance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUseScheduler.ecore#//CalcResourceDistance/ConcreteParent"/>
    </genClasses>
    <genClasses ecoreClass="ToUseScheduler.ecore#//ToUseAction"/>
  </genPackages>
</genmodel:GenModel>
