Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.misc.touse.moplaf.propagator.design
Bundle-SymbolicName: com.misc.touse.moplaf.propagator2.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.misc.touse.moplaf.propagator2.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.common;bundle-version="4.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 com.misc.touse.moplaf.propagator2.emf;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
