Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.macroplanner.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.macroplanner.presentation.ToUseMacroPlannerEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.macroplanner.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.misc.touse.moplaf.macroplanner.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.misc.common.moplaf.job.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.macroplanner.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.macroplanner.solver.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.time.discrete.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.time.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
