Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.propagator2.emf.calc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.tousepropagator2calc,
 com.misc.touse.moplaf.tousepropagator2calc.impl,
 com.misc.touse.moplaf.tousepropagator2calc.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.propagator2;visibility:=reexport,
 com.misc.touse.moplaf.propagator2.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
