#

pluginName = ToUserSolver Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Knapsack_type = Knapsack
_UI_Item_type = Item
_UI_DomainObject_type = Domain Object
_UI_DomainObjectFolder_type = Domain Object Folder
_UI_Scenario_type = Scenario
_UI_KnapsackSol_type = Knapsack Sol
_UI_KnapsackLp_type = Knapsack Lp
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_Folder_feature = Folder
_UI_Knapsack_Capacity_feature = Capacity
_UI_Item_Weight_feature = Weight
_UI_Item_Value_feature = Value
_UI_DomainObject_Name_feature = Name
_UI_DomainObject_ShortName_feature = Short Name
_UI_DomainObjectFolder_Object_feature = Object
_UI_DomainObjectFolder_SubFolder_feature = Sub Folder
_UI_DomainObjectFolder_Scenario_feature = Scenario
_UI_DomainObjectFolder_Name_feature = Name
_UI_Scenario_Knapsack_feature = Knapsack
_UI_Scenario_Item_feature = Item
_UI_Scenario_Name_feature = Name
_UI_Scenario_Remarks_feature = Remarks
_UI_Scenario_LP_feature = LP
_UI_Scenario_Sol_feature = Sol
_UI_KnapsackSol_TotalValue_feature = Total Value
_UI_KnapsackSol_TotalWeight_feature = Total Weight
_UI_KnapsackSol_Solver_feature = Solver
_UI_KnapsackSol_Item_feature = Item
_UI_Unknown_feature = Unspecified

_UI_LpRoot_type = Lp Root
_UI_LpKnapsack_type = Lp Knapsack
_UI_LpItem_type = Lp Item
_UI_VarItemInKnapsack_type = Var Item In Knapsack
_UI_ConsKnapsackCapacity_type = Cons Knapsack Capacity
_UI_KnapsackLp_Root_feature = Root
_UI_LpRoot_Item_feature = Item
_UI_LpRoot_Knapsack_feature = Knapsack
_UI_LpKnapsack_Knapsack_feature = Knapsack
_UI_LpKnapsack_ConsCapacity_feature = Cons Capacity
_UI_LpItem_Item_feature = Item
_UI_LpItem_VarInKnapsack_feature = Var In Knapsack
_UI_Domain_RootFolder_feature = Root Folder
_UI_KnapsackLp_Scenario_feature = Scenario
_UI_SolverToUseGLPK_type = Solver To Use GLPK
_UI_KnapsackLp_GLPK_feature = GLPK
_UI_SolverToUserJavaILP_type = Solver To User Java ILP
_UI_KnapsackLp_JavaILP_feature = Java ILP
_UI_SolverToUseJavaILP_type = Solver To Use Java ILP
_UI_SolverToUserNeos_type = Solver To User Neos
_UI_KnapsackLp_Neos_feature = Neos
_UI_SolverNeos_type = Solver Neos
_UI_SolverNeos_LpWriter_feature = Lp Writer
_UI_SolverNeos_SolReader_feature = Sol Reader
_UI_SolverNeos_ServerHost_feature = Server Host
_UI_SolverNeos_ServerPort_feature = Server Port
_UI_SolverNeos_SolverCategory_feature = Solver Category
_UI_SolverNeos_SolverName_feature = Solver Name
_UI_SolverNeos_SolverInput_feature = Solver Input
_UI_SolverNeos_JobSubmitted_feature = Job Submitted
_UI_SolverNeos_JobDone_feature = Job Done
_UI_SolverNeos_JobNumber_feature = Job Number
_UI_SolverNeos_JobPassword_feature = Job Password
_UI_SolverNeos_JobStatus_feature = Job Status
_UI_SolverNeos_JobLastStatus_feature = Job Last Status
_UI_SolverNeos_JobNeosStatus_feature = Job Neos Status
_UI_EnumNeosSolverCategory_MILP_literal = MILP
_UI_EnumNeosSolverCategory_LP_literal = LP
_UI_EnumNeosSolverName_Gurobi_literal = Gurobi
_UI_EnumNeosSolverName_XpressMP_literal = XpressMP
_UI_EnumNeosSolverName_scip_literal = scip
_UI_EnumNeosSolverInput_GAMS_literal = GAMS
_UI_EnumNeosSolverInput_CPLEX_literal = CPLEX
_UI_EnumNeosSolverInput_MPS_literal = MPS
_UI_EnumNeosSolverInput_AMPL_literal = AMPL
_UI_SolverToUseNeos_type = Solver To Use Neos
_UI_SolutionReaderToUse_type = Solution Reader To Use
_UI_KnapsackLp_Reader_feature = Reader
_UI_SolverToUserCplex_type = Solver To User Cplex
_UI_KnapsackLp_Cplex_feature = Cplex
_UI_SolverCplex_type = Solver Cplex
_UI__30KnapsackPropertyCategory = 30 Knapsack
_UI_KnapsackSol_Scenario_feature = Scenario
_UI_KnapsackSol_Lp_feature = Lp
_UI_KnapsackLp_Solver_feature = Solver
_UI_LpRoot_Value_feature = Value
_UI_KnapsackLp_Value_feature = Value
_UI_KnapsackLp_SolutionReader_feature = Solution Reader
