<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.propagator2.emf/src" editDirectory="/com.misc.touse.moplaf.propagator2.emf.edit/src"
    modelPluginID="com.misc.touse.moplaf.propagator2.emf" modelName="ToUsePropagator"
    editPluginClass="com.misc.touse.moplaf.tousepropagator2.provider.ToUsePropagatorEditPlugin"
    editorPluginClass="com.misc.touse.moplaf.tousepropagator2.presentation.ToUsePropagatorEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUsePropagator.ecore</foreignModel>
  <genPackages prefix="ToUsePropagator" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUsePropagator.ecore#/">
    <genClasses ecoreClass="ToUsePropagator.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Domain/Projects"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Project/Tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Project/Dependences"/>
      <genFeatures createChild="false" propertyCategory="10 Project" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/NofRes"/>
      <genFeatures createChild="false" propertyCategory="10 Project" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/Start"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/End"/>
      <genFeatures createChild="false" propertyCategory="10 Project" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/ProjectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Project/Resources"/>
      <genFeatures createChild="false" propertyCategory="10 Project" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/AutomaticRefresh"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Project/refreshEnd"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Task">
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/Start"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/End"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/Hours"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/HoursItems"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/HoursVar"/>
      <genFeatures createChild="false" propertyCategory="10 Task" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/HoursVarPerRes"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/DependencesAfter"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/DependencesBefore"/>
      <genFeatures createChild="false" propertyCategory="10 Task" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/TaskName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/Items"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/Project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/ResourceCandidates"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshStart"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshEnd"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshHours"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshHoursItem"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshHoursVar"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshResourceCandidates">
        <genParameters ecoreParameter="ToUsePropagator.ecore#//Task/refreshResourceCandidates/resource"/>
      </genOperations>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshResourceCandidates.1"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/dispose"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/isCandidate">
        <genParameters ecoreParameter="ToUsePropagator.ecore#//Task/isCandidate/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//TaskWithOverhead">
      <genFeatures createChild="false" propertyCategory="10 Task" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//TaskWithOverhead/HoursOverhead"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Dependence" labelFeature="#//tousepropagator2/Dependence/Description">
      <genFeatures createChild="false" propertyCategory="10 Dependence" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Dependence/TaskBefore"/>
      <genFeatures createChild="false" propertyCategory="10 Dependence" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Dependence/TaskAfter"/>
      <genFeatures createChild="false" propertyCategory="10 Dependence" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Dependence/Hours"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Dependence/Project"/>
      <genFeatures createChild="false" propertyCategory="10 Dependence" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Dependence/Notes"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Dependence/Description"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Dependence/dispose"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//TaskItem" labelFeature="#//tousepropagator2/TaskItem/Description">
      <genFeatures createChild="false" propertyCategory="10 Item" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//TaskItem/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Item" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//TaskItem/Hours"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//TaskItem/Description"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Resource">
      <genFeatures createChild="false" propertyCategory="10 Resource" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Resource/Start"/>
      <genFeatures createChild="false" propertyCategory="10 Resource" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Resource/End"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Resource/Project"/>
      <genFeatures createChild="false" propertyCategory="10 Resource" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Resource/ResourceName"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//ResourceCandidate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//ResourceCandidate/Resource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//ResourceCandidate/Match"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//ResourceCandidate/Task"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//ToUsePropagatorFunction">
      <genFeatures createChild="false" propertyCategory="50 ToUsePropagator" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//ToUsePropagatorFunction/Calculated"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//ToUsePropagatorFunctionTask">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//ToUsePropagatorFunctionTask/Task"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//ToUsePropagatorFunctionProject">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//ToUsePropagatorFunctionProject/Project"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
