Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.gridview.emf.edit;singleton:=true
Automatic-Module-Name: com.misc.touse.moplaf.gridview.emf.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.gridview.tousegridview.provider.ToUseGridViewEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.gridview.tousegridview.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.moplaf.gridview.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.gridview.emf.edit;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Import-Package: com.misc.common.moplaf.common
