Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.spreadsheet.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.spreadsheet.tousespreadsheet.presentation.ToUseSpreadsheetEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.spreadsheet.tousespreadsheet.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.misc.touse.moplaf.spreadsheet.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.csv.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.file.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
