#

pluginName = ToUsePropagator Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Task_type = Task
_UI_Dependence_type = Dependence
_UI_TaskItem_type = Task Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_Tasks_feature = Tasks
_UI_Project_Dependences_feature = Dependences
_UI_Project_NofRes_feature = Nof Res
_UI_Project_Start_feature = Start
_UI_Project_End_feature = End
_UI_Project_ProjectName_feature = Project Name
_UI_Task_Start_feature = Start
_UI_Task_End_feature = End
_UI_Task_Hours_feature = Hours
_UI_Task_HoursItems_feature = Hours Items
_UI_Task_HoursVar_feature = Hours Var
_UI_Task_HoursVarPerRes_feature = Hours Var Per Res
_UI_Task_DependencesAfter_feature = Dependences After
_UI_Task_DependencesBefore_feature = Dependences Before
_UI_Task_TaskName_feature = Task Name
_UI_Task_Items_feature = Items
_UI_Task_Project_feature = Project
_UI_Dependence_TaskBefore_feature = Task Before
_UI_Dependence_TaskAfter_feature = Task After
_UI_Dependence_Hours_feature = Hours
_UI_Dependence_Project_feature = Project
_UI_TaskItem_Name_feature = Name
_UI_TaskItem_Hours_feature = Hours
_UI_Unknown_feature = Unspecified

_UI_ObjectWithPropagatorFunctionAdapter_type = Object With Propagator Function Adapter
_UI_Resource_type = Resource
_UI_ResourceCandidate_type = Resource Candidate
_UI_Project_Resources_feature = Resources
_UI_Task_resourcecandidate_feature = Resourcecandidate
_UI_Dependence_Notes_feature = Notes
_UI_Resource_Start_feature = Start
_UI_Resource_End_feature = End
_UI_Resource_project_feature = Project
_UI_Resource_ResourceName_feature = Resource Name
_UI_ResourceCandidate_resource_feature = Resource
_UI_ResourceCandidate_Match_feature = Match
_UI__20DerivedPropertyCategory = 20 Derived
_UI__10ResourcePropertyCategory = 10 Resource
_UI__10TaskPropertyCategory = 10 Task
_UI__10DependencePropertyCategory = 10 Dependence
_UI__10ProjectPropertyCategory = 10 Project
_UI__10ItemPropertyCategory = 10 Item
_UI_Dependence_Description_feature = Description
