#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               views/Shipment.view,\
               views/Domain.view,\
               views/Vehicle.view,\
               views/,\
               views/Schedule.view,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
