#

pluginName = ToUseTimeView Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Folder_type = Folder
_UI_Row_type = Row
_UI_Node_type = Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_RootFolders_feature = Root Folders
_UI_Folder_SubFolders_feature = Sub Folders
_UI_Folder_Rows_feature = Rows
_UI_Folder_Name_feature = Name
_UI_Row_SubRows_feature = Sub Rows
_UI_Row_Nodes_feature = Nodes
_UI_Row_Text_feature = Text
_UI_Row_Foreground_feature = Foreground
_UI_Row_Background_feature = Background
_UI_Node_Text_feature = Text
_UI_Node_Foreground_feature = Foreground
_UI_Node_Background_feature = Background
_UI_Node_Start_feature = Start
_UI_Node_End_feature = End
_UI_Unknown_feature = Unspecified

_UI_Object_type = Object
_UI_TimeLine_type = Time Line
_UI_Folder_Objects_feature = Objects
_UI_Object_SubObjects_feature = Sub Objects
_UI_Object_TimeLines_feature = Time Lines
_UI_Object_Name_feature = Name
_UI_TimeLine_Nodes_feature = Nodes
_UI_TimeLine_Text_feature = Text
_UI_TimeLine_Foreground_feature = Foreground
_UI_TimeLine_Background_feature = Background
