Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.propagator2.emf.calc.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.tousepropagator2calc.provider.ToUsePropagatorCalcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.tousepropagator2calc.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.moplaf.propagator2.emf.calc;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.propagator2;visibility:=reexport,
 com.misc.common.moplaf.propagator2.edit;visibility:=reexport,
 com.misc.touse.moplaf.propagator2.emf;visibility:=reexport,
 com.misc.touse.moplaf.propagator2.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
