Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.solver.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.solver.tousesolver,
 com.misc.touse.moplaf.solver.tousesolver.impl,
 com.misc.touse.moplaf.solver.tousesolver.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.cplex.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.glpk.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.javailp.emf;bundle-version="0.1.0",
 com.misc.common.moplaf.solver.neos.emf;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
