#

pluginName = ToUseScheduler Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_Schedulers_feature = Schedulers
_UI_Unknown_feature = Unspecified

_UI_ToUseScheduler_type = To Use Scheduler
_UI_ToUseSchedulerTask_type = Task
_UI_ToUseSchedulerResource_type = Resource
_UI_Domain_Resources_feature = Resources
_UI_Domain_Tasks_feature = Tasks
_UI_ToUseSchedulerTask_Name_feature = Name
_UI_ToUseSchedulerResource_Name_feature = Name
_UI_ToUseTask_type = To Use Task
_UI_ToUseResource_type = To Use Resource
_UI_ToUseSolutionTask_type = To Use Solution Task
_UI_ToUseSolutionResource_type = To Use Solution Resource
_UI_ToUseTask_Name_feature = Name
_UI_ToUseResource_Name_feature = Name
_UI_ToUseSolutionTask_ToUseTask_feature = To Use Task
_UI_ToUseSolutionResource_ToUseResource_feature = To Use Resource
_UI_ToUseSolutionTask_Distance_feature = Distance
_UI_ToUseSolutionTask_Time_feature = Time
_UI_ToUseSolutionResource_TotalDistance_feature = Total Distance
_UI_ToUseSolutionResource_EndTime_feature = End Time
_UI_CalcToUseSolutionTaskExpressionDistance_type = Calc To Use Solution Task Expression Distance
_UI_ToUseScore_type = To Use Score
_UI_ToUseScheduleTask_type = To Use Schedule Task
_UI_ToUseScheduleResource_type = To Use Schedule Resource
_UI_ScopeScheduleScore_type = Scope Schedule Score
_UI_LayerScheduleDistance_type = Layer Schedule Distance
_UI_CalcTaskDistance_type = Calc Task Distance
_UI_CalcResourceDistance_type = Calc Resource Distance
_UI_ToUseSchedule_type = To Use Schedule
_UI_ToUseScore_TotalDistance_feature = Total Distance
_UI_ToUseScheduler_SchedulerResources_feature = Scheduler Resources
_UI_ToUseScheduler_SchedulerTasks_feature = Scheduler Tasks
_UI_ToUseScheduleTask_ToUseTask_feature = To Use Task
_UI_ToUseScheduleTask_Distance_feature = Distance
_UI_ToUseScheduleResource_ToUseResource_feature = To Use Resource
_UI_ToUseScheduleResource_TotalDistance_feature = Total Distance
_UI_LayerScheduleDistance_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskDistance_Task_feature = Task
_UI_CalcTaskDistance_ConcreteParent_feature = Concrete Parent
_UI_CalcResourceDistance_Resource_feature = Resource
_UI_CalcResourceDistance_ConcreteParent_feature = Concrete Parent
_UI_CalcScheduler_type = Calc Scheduler
_UI_CalcSchedule_type = Calc Schedule
_UI_CalcResource_type = Calc Resource
_UI_CalcTask_type = Calc Task
_UI_CalcSchedule_Schedule_feature = Schedule
_UI_CalcResource_Resource_feature = Resource
_UI_CalcTask_Task_feature = Task
_UI_ToUseAction_type = To Use Action
_UI_ToUseScheduler_Actions_feature = Actions
_UI_ToUseSchedule_Actions_feature = Actions
_UI_ToUseScheduleResource_TotalDistance_description = 40 ToUseSchedule
_UI__40ToUseSchedulePropertyCategory = 40 ToUseSchedule
_UI_ToUseScheduleLoadUnload_type = To Use Schedule Load Unload
_UI_ToUseScheduleLoadUnload_LoadTask_feature = Load Task
_UI_ToUseScheduleLoadUnload_UnloadTask_feature = Unload Task
_UI_Shipment_type = Shipment
_UI_ToUseLoadShipment_type = To Use Load Shipment
_UI_Shipment_Name_feature = Name
_UI_Vehicle_type = Vehicle
_UI_ToUseUnloadShipment_type = To Use Unload Shipment
_UI_Vehicle_Name_feature = Name
_UI_ToUseScheduleTask_Shipment_feature = Shipment
_UI_ToUseLoadShipment_ShipementLoaded_feature = Shipement Loaded
_UI_ToUseUnloadShipment_UnloadedShipment_feature = Unloaded Shipment
_UI_Domain_Vehicles_feature = Vehicles
_UI_Domain_Shipments_feature = Shipments
_UI_ToUseScheduler_SelectedVehicles_feature = Selected Vehicles
_UI_ToUseScheduler_SelectedResources_feature = Selected Resources
_UI_ToUseScheduler_SelectedShipments_feature = Selected Shipments
_UI_ToUseScheduleResource_Vehicle_feature = Vehicle
_UI_ToUseLoadShipment_ShipmentLoaded_feature = Shipment Loaded
_UI_ToUseLoadShipment_UnloadShipment_feature = Unload Shipment
_UI_ToUseUnloadShipment_ShipmentUnloaded_feature = Shipment Unloaded
_UI_ToUseUnloadShipment_LoadShipment_feature = Load Shipment
_UI__20ToUseSchedulerPropertyCategory = 20 ToUseScheduler
_UI__20ActionToUsePropertyCategory = 20 Action ToUse
_UI_Vehicle_HomeLocationX_feature = Home Location X
_UI_Vehicle_HomeLocationY_feature = Home Location Y
_UI_Shipment_LoadLocationX_feature = Load Location X
_UI_Shipment_LoadLocationY_feature = Load Location Y
_UI_Shipment_UnoadLocationX_feature = Unoad Location X
_UI_Shipment_UnoadLocationY_feature = Unoad Location Y
_UI_ToUseScheduleTask_locationX_feature = Location X
_UI_ToUseScheduleTask_locationY_feature = Location Y
_UI_Shipment_UnloadLocationX_feature = Unload Location X
_UI_Shipment_UnloadLocationY_feature = Unload Location Y
_UI_ToUseActionLoadUnload_type = To Use Action Load Unload
_UI_ToUseUnscheduleLoadUnload_type = To Use Unschedule Load Unload
_UI_ToUseActionLoadUnload_LoadTask_feature = Load Task
_UI_CalcTaskDistanceFromPrevious_type = Calc Task Distance From Previous
_UI_CalcResourceDistanceFromLast_type = Calc Resource Distance From Last
_UI_LayerScheduleVolumeLoaded_type = Layer Schedule Volume Loaded
_UI_CalcTaskStartVolumeLoaded_type = Calc Task Start Volume Loaded
_UI_CalcTaskEndVolumeLoaded_type = Calc Task End Volume Loaded
_UI_CalcResourceVolumeOverload_type = Calc Resource Volume Overload
_UI_Vehicle_MaxVolumeLoaded_feature = Max Volume Loaded
_UI_Shipment_Volume_feature = Volume
_UI_ToUseScore_VolumeOverload_feature = Volume Overload
_UI_ToUseScheduleResource_DistanceFromLast_feature = Distance From Last
_UI_ToUseScheduleResource_VolumeOverload_feature = Volume Overload
_UI_ToUseScheduleTask_DistanceFromPrevious_feature = Distance From Previous
_UI_ToUseScheduleTask_StartVolumeLoaded_feature = Start Volume Loaded
_UI_ToUseScheduleTask_EndVolumeLoaded_feature = End Volume Loaded
_UI_ToUseScheduleTask_LoadFactor_feature = Load Factor
_UI_ToUseScheduleTask_VolumeOverload_feature = Volume Overload
_UI_CalcTaskDistanceFromPrevious_ConcreteParent_feature = Concrete Parent
_UI_CalcResourceDistanceFromLast_ConcreteParent_feature = Concrete Parent
_UI_LayerScheduleVolumeLoaded_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskStartVolumeLoaded_ConcreteParent_feature = Concrete Parent
_UI_CalcTaskEndVolumeLoaded_ConcreteParent_feature = Concrete Parent
_UI_CalcResourceVolumeOverload_ConcreteParent_feature = Concrete Parent
_UI__26ToUseSchedulerVolumePropertyCategory = 26 ToUseScheduler Volume
_UI__23ToUseSchedulerLocationPropertyCategory = 23 ToUseScheduler Location
_UI_LayerSchedulePlannedBenefit_type = Layer Schedule Planned Benefit
_UI_CalcResourcePlannedBenefit_type = Calc Resource Planned Benefit
_UI_Shipment_PlannedBenefit_feature = Planned Benefit
_UI_ToUseScore_PlannedBenefit_feature = Planned Benefit
_UI_ToUseScheduleResource_PlannedBenefit_feature = Planned Benefit
_UI_LayerSchedulePlannedBenefit_ConcreteParent_feature = Concrete Parent
_UI_CalcResourcePlannedBenefit_ConcreteParent_feature = Concrete Parent
_UI__20SchedulePropertyCategory = 20 Schedule
