Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.solver.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.solver.tousesolver.provider.ToUserSolverEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.solver.tousesolver.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.moplaf.solver.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.cplex.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.cplex.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.glpk.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.glpk.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.javailp.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.javailp.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.solver.neos.emf;visibility:=reexport,
 com.misc.common.moplaf.solver.neos.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
