#

pluginName = Tousekpiview Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Domain_type = Domain
_UI_Scenario_type = Scenario
_UI_KPI_type = KPI
_UI_KPIRange_type = KPI Range
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Domain_Scenarios_feature = Scenarios
_UI_Scenario_KPIs_feature = KP Is
_UI_Scenario_Name_feature = Name
_UI_KPI_Name_feature = Name
_UI_KPI_Value_feature = Value
_UI_KPI_Ranges_feature = Ranges
_UI_KPI_Color_feature = Color
_UI_KPI_MinValue_feature = Min Value
_UI_KPI_MaxValue_feature = Max Value
_UI_KPIRange_LowValue_feature = Low Value
_UI_KPIRange_HighValue_feature = High Value
_UI_KPIRange_Color_feature = Color
_UI_KPIRange_Name_feature = Name
_UI_Unknown_feature = Unspecified

