<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.solver.emf/src" modelPluginID="com.misc.touse.moplaf.solver.emf"
    modelName="ToUserSolver" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUserSolver.ecore</foreignModel>
  <genPackages prefix="Tousesolver" basePackage="com.misc.touse.moplaf.solver" disposableProviderFactory="true"
      ecorePackage="ToUserSolver.ecore#/">
    <genClasses ecoreClass="ToUserSolver.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//Domain/RootFolder"/>
    </genClasses>
    <genClasses ecoreClass="ToUserSolver.ecore#//Knapsack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//Knapsack/Capacity"/>
    </genClasses>
    <genClasses ecoreClass="ToUserSolver.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//Item/Weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//Item/Value"/>
    </genClasses>
    <genClasses ecoreClass="ToUserSolver.ecore#//DomainObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//DomainObject/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//DomainObject/ShortName"/>
    </genClasses>
    <genClasses ecoreClass="ToUserSolver.ecore#//DomainObjectFolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//DomainObjectFolder/Object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//DomainObjectFolder/SubFolder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//DomainObjectFolder/Scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//DomainObjectFolder/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUserSolver.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//Scenario/Knapsack"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//Scenario/Item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//Scenario/LP"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//Scenario/Sol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//Scenario/Name"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//Scenario/Remarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//Scenario/SolutionReader"/>
    </genClasses>
    <genClasses ecoreClass="ToUserSolver.ecore#//KnapsackSol">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//KnapsackSol/TotalValue"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToUserSolver.ecore#//KnapsackSol/TotalWeight"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackSol/Solver"/>
      <genFeatures property="Readonly" notify="false" children="true" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackSol/Item"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackSol/Lp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUserSolver.ecore#//KnapsackLp" labelFeature="../../com.misc.common.moplaf.solver.emf/model/solver.genmodel#//solver/Generator/Code">
      <genFeatures property="None" children="true" createChild="false" propertyCategory=""
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackLp/Root"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackLp/Scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackLp/Value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackLp/Cardinality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUserSolver.ecore#//KnapsackLp/Solver"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUserSolver.ecore#//LpRoot">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//LpRoot/Item"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//LpRoot/Knapsack"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUserSolver.ecore#//LpKnapsack">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//LpKnapsack/Knapsack"/>
      <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//LpKnapsack/ConsCapacity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ToUserSolver.ecore#//LpItem">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//LpItem/Item"/>
      <genFeatures property="Readonly" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUserSolver.ecore#//LpItem/VarInKnapsack"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
