Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.report.emf.ToUseReport.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.report.ToUseReport.provider.ToUseReportEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.report.ToUseReport.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.moplaf.report.emf.ToUseReport;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 com.misc.common.moplaf.report.emf;visibility:=reexport,
 com.misc.common.moplaf.report.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.report.birt.emf;visibility:=reexport,
 com.misc.common.moplaf.report.birt.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
