Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.spreadsheet.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.spreadsheet.tousespreadsheet.provider.TousespreadsheetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.spreadsheet.tousespreadsheet.provider
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.moplaf.spreadsheet.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.csv.emf;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.csv.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
