<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.propagator.emf/src" modelPluginID="com.misc.touse.moplaf.propagator.emf"
    modelName="ToUsePropagator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.propagator/model/propagator.genmodel#//propagator"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUsePropagator.ecore</foreignModel>
  <genPackages prefix="ToUsePropagator" basePackage="com.misc.touse.moplaf" disposableProviderFactory="true"
      ecorePackage="ToUsePropagator.ecore#/">
    <genClasses ecoreClass="ToUsePropagator.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Project/Tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Project/Dependences"/>
      <genFeatures createChild="false" propertyCategory="10 Project" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/NofRes"/>
      <genFeatures createChild="false" propertyCategory="10 Project" propertyDescription=""
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/Start"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/End"/>
      <genFeatures createChild="false" propertyCategory="10 Project" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Project/ProjectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Project/Resources"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Project/refreshEnd"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Project/refresh"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Task">
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/Start"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/End"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/Hours"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/HoursItems"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/HoursVar"/>
      <genFeatures createChild="false" propertyCategory="10 Task" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/HoursVarPerRes"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/DependencesAfter"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/DependencesBefore"/>
      <genFeatures createChild="false" propertyCategory="10 Task" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Task/TaskName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/Items"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/Project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Task/resourcecandidate"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshStart"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshEnd"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshHours"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshHoursItem"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshHoursVar"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshResourceCandidates">
        <genParameters ecoreParameter="ToUsePropagator.ecore#//Task/refreshResourceCandidates/resource"/>
      </genOperations>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/refreshResourceCandidates.1"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Task/dispose"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Dependence" labelFeature="#//tousepropagator/Dependence/Description">
      <genFeatures createChild="false" propertyCategory="10 Dependence" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Dependence/TaskBefore"/>
      <genFeatures createChild="false" propertyCategory="10 Dependence" propertySortChoices="true"
          ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Dependence/TaskAfter"/>
      <genFeatures createChild="false" propertyCategory="10 Dependence" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Dependence/Hours"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Dependence/Project"/>
      <genFeatures createChild="false" propertyCategory="10 Dependence" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Dependence/Notes"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Dependence/Description"/>
      <genOperations ecoreOperation="ToUsePropagator.ecore#//Dependence/dispose"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//TaskItem">
      <genFeatures createChild="false" propertyCategory="10 Item" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//TaskItem/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Item" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//TaskItem/Hours"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//Resource">
      <genFeatures createChild="false" propertyCategory="10 Resource" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Resource/Start"/>
      <genFeatures createChild="false" propertyCategory="10 Resource" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Resource/End"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//Resource/project"/>
      <genFeatures createChild="false" propertyCategory="10 Resource" ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//Resource/ResourceName"/>
    </genClasses>
    <genClasses ecoreClass="ToUsePropagator.ecore#//ResourceCandidate">
      <genFeatures property="Readonly" notify="false" createChild="false" propertyCategory="20 Derived"
          propertySortChoices="true" ecoreFeature="ecore:EReference ToUsePropagator.ecore#//ResourceCandidate/resource"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="20 Derived"
          ecoreFeature="ecore:EAttribute ToUsePropagator.ecore#//ResourceCandidate/Match"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
