<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.timeview.emf/src" modelPluginID="com.misc.touse.moplaf.timeview.emf"
    modelName="ToUseTimeView" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>ToUseTimeView.ecore</foreignModel>
  <genPackages prefix="ToUseTimeView" basePackage="com.misc.touse.moplaf.timeview"
      disposableProviderFactory="true" ecorePackage="ToUseTimeView.ecore#/">
    <genClasses ecoreClass="ToUseTimeView.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeView.ecore#//Domain/RootFolders"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeView.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeView.ecore#//Folder/SubFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeView.ecore#//Folder/Objects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Folder/Name"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeView.ecore#//TimeLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeView.ecore#//TimeLine/Nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//TimeLine/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//TimeLine/Foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//TimeLine/Background"/>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeView.ecore#//Node">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Node/Text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Node/Foreground"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Node/Background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Node/Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Node/End"/>
      <genOperations ecoreOperation="ToUseTimeView.ecore#//Node/doTest"/>
      <genOperations ecoreOperation="ToUseTimeView.ecore#//Node/doDragAndDrop">
        <genParameters ecoreParameter="ToUseTimeView.ecore#//Node/doDragAndDrop/droppedObjects"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ToUseTimeView.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeView.ecore#//Object/SubObjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseTimeView.ecore#//Object/TimeLines"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseTimeView.ecore#//Object/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
