Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.datasetload.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.tousedatasetload,
 com.misc.touse.moplaf.tousedatasetload.impl,
 com.misc.touse.moplaf.tousedatasetload.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.dbsynch.emf;visibility:=reexport,
 com.misc.common.moplaf.dbsynch.derby.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.mariadb.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
