Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.timeline.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.timeline.tousetimeline.presentation.ToUseTimeLineEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.timeline.tousetimeline.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 com.misc.touse.moplaf.timeline.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.misc.common.moplaf.time.continuous.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.time.discrete.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.propagator2.edit;visibility:=reexport,
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0",
 com.misc.common.moplaf.time.continuous.calc.emf.edit;bundle-version="1.0.0",
 com.misc.touse.moplaf.timeline.calc.emf.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
