Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.spreadsheet.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.spreadsheet.tousespreadsheet,
 com.misc.touse.moplaf.spreadsheet.tousespreadsheet.impl,
 com.misc.touse.moplaf.spreadsheet.tousespreadsheet.util,
 spreadsheetcsv,
 spreadsheetcsv.impl,
 spreadsheetcsv.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.emf;visibility:=reexport,
 com.misc.common.moplaf.spreadsheet.poi.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
