Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.flock.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.touse.moplaf.touseflock,
 com.misc.touse.moplaf.touseflock.impl,
 com.misc.touse.moplaf.touseflock.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.flock.emf;visibility:=reexport,
 com.misc.common.moplaf.propagator;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
