#

pluginName = Tousereplica Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TimeLineAbstract_type = Time Line Abstract
_UI_TimeLine_type = Time Line
_UI_TimeLineBucket_type = Time Line Bucket
_UI_RTimeLineAbstract_type = RTime Line Abstract
_UI_Domain_type = Domain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TimeLineAbstract_Code_feature = Code
_UI_TimeLineAbstract_Description_feature = Description
_UI_TimeLine_Buckets_feature = Buckets
_UI_TimeLineBucket_TimeLine_feature = Time Line
_UI_TimeLineBucket_PreviousBucket_feature = Previous Bucket
_UI_TimeLineBucket_NextBucket_feature = Next Bucket
_UI_TimeLineBucket_BucketNr_feature = Bucket Nr
_UI_Domain_TimeLines_feature = Time Lines
_UI_Domain_TimeLineReplicas_feature = Time Line Replicas
_UI_Unknown_feature = Unspecified

_UI_TimeLine_Code_feature = Code
_UI_RTimeLine_type = RTime Line
_UI_RTimeLineBucket_type = RTime Line Bucket
_UI_RTimeLineBucket_NextBucket_feature = Next Bucket
_UI_RTimeLineBucket_PreviousBucket_feature = Previous Bucket
_UI_TimeLineReplicator_type = Time Line Replicator
_UI_Domain_TimeLineReplica2s_feature = Time Line Replica2s
_UI_TimeLineReplicator_Exemplar_feature = Exemplar
_UI_TimeLineReplicatorBucket_type = Time Line Replicator Bucket
_UI_TimeLineReplicator_Buckets_feature = Buckets
_UI_TimeLineReplicatorBucket_Next_feature = Next
_UI_TimeLineReplicatorBucket_Previous_feature = Previous
_UI_TimeLineReplicatorBucket_Bucket_feature = Bucket
_UI_TimeLineReplicatorBucket_TimeLine_feature = Time Line
_UI_TimeLineReplicator_TimeLine_feature = Time Line
_UI_TimeLineReplicatorBucket_Description_feature = Description
