<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.spreadsheet.emf/src" modelPluginID="com.misc.touse.moplaf.spreadsheet.emf"
    modelName="Tousespreadsheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.spreadsheet.emf/model/spreadsheet.genmodel#//spreadsheet ../../com.misc.common.moplaf.spreadsheet.poi.emf/model/spreadsheetpoi.genmodel#//spreadsheetpoi"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tousespreadsheet.ecore</foreignModel>
  <genPackages prefix="ToUseSpreadsheet" basePackage="com.misc.touse.moplaf.spreadsheet"
      disposableProviderFactory="true" ecorePackage="tousespreadsheet.ecore#/">
    <genClasses ecoreClass="tousespreadsheet.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tousespreadsheet.ecore#//Domain/SpreadsheetsPOI"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
