Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.misc.touse.moplaf.job.emf.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.touse.moplaf.tousejob.presentation.TousejobEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.misc.touse.moplaf.tousejob.presentation
Require-Bundle: org.eclipse.core.runtime,
 com.misc.touse.moplaf.job.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 com.misc.common.moplaf.job.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.job.client.emf.edit;visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="3.3.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.eclipse.equinox.http.jetty;bundle-version="3.4.0",
 org.eclipse.rap.rwt.osgi;bundle-version="3.3.0",
 com.misc.common.moplaf.emf.editor;bundle-version="1.0.0",
 org.eclipse.rap.filedialog;bundle-version="3.4.0",
 com.misc.common.moplaf.file.emf,
 com.misc.common.moplaf.file.emf.editor;bundle-version="1.0.0",
 javax.servlet;bundle-version="3.1.0",
 org.apache.commons.lang
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.actions;ui.workbench=split,
 org.eclipse.ui.application,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties;ui.views=split
Bundle-ActivationPolicy: lazy
