<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.touse.moplaf.gridview.emf/src" modelPluginID="com.misc.touse.moplaf.gridview.emf"
    modelName="ToUseGridView" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ToUseGridView.ecore</foreignModel>
  <genPackages prefix="ToUseGridView" basePackage="com.misc.touse.moplaf.gridview"
      disposableProviderFactory="true" ecorePackage="ToUseGridView.ecore#/">
    <genClasses ecoreClass="ToUseGridView.ecore#//Domain">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseGridView.ecore#//Domain/Documents"/>
    </genClasses>
    <genClasses ecoreClass="ToUseGridView.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseGridView.ecore#//Document/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseGridView.ecore#//Document/Author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseGridView.ecore#//Document/Sheets"/>
    </genClasses>
    <genClasses ecoreClass="ToUseGridView.ecore#//Sheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseGridView.ecore#//Sheet/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseGridView.ecore#//Sheet/Columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseGridView.ecore#//Sheet/Rows"/>
    </genClasses>
    <genClasses ecoreClass="ToUseGridView.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseGridView.ecore#//Column/Index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseGridView.ecore#//Column/Cells"/>
    </genClasses>
    <genClasses ecoreClass="ToUseGridView.ecore#//Row">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseGridView.ecore#//Row/Index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ToUseGridView.ecore#//Row/Cells"/>
    </genClasses>
    <genClasses ecoreClass="ToUseGridView.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToUseGridView.ecore#//Cell/Value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
